
services:
  graphql:
    build: ./cmd/graphql
  rest:
    build: ./cmd/rest
  indexer:
    build: ./cmd/indexer
  processor:
    build: ./cmd/processor
  database:
    image: postgres
  ingester:
    image: subsquid